spring.datasource.url: jdbc:mariadb://localhost:3306/insurance_evidence?createDatabaseIfNotExist=true
spring.datasource.username: root
spring.datasource.password:
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port: 8080